.qr-text {
    width: 55rpx;
    height: 25rpx;
    color: rgba(255, 255, 255, 100);
    font-size: 18px;
    text-align: left;
}

.header-logo-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.text-center {
    margin: 0 auto;
}

.logo-wrapper-list {
    display: block;
    text-align: center;
}

.menu-logo-text {
    width: 112rpx;
    height: 42rpx;
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

.index-top {
    position: relative;
}

.logo {
    color: #fff;
    font-size: large;
}

.indexbg {
    position: absolute;
    top: -30rpx;
    width: 750rpx;
    height: 220rpx;
    z-index: -1;
}

.sticky-list {
    height: 130rpx;
    overflow: hidden;
}

.sticky-list-item-title {
    display: block;

    overflow: hidden;
}

.ui-item {
    display: block;
    padding: 24rpx 0 20rpx;
    text-align: center;
}

.ui-item image {
    width: 80rpx;
    height: 80rpx;
    margin: auto auto 20rpx;
    display: block;
}

.ui-item text {
    color: #333;
    font-weight: 300;
}
