<ui-sys tabbar bg="ui-BG-5">

    <ui-navbar back="{{false}}" bg="ui-BG-Main main-yellow" op isSlot>
        <view class="header-logo-wrapper">
            <view class="logo-wrapper-list" wx:for="{{logoWrapperList}}" wx:key="index" data-index="{{index}}"
                  bind:tap="logoWrapperListSwitch">
                <ui-img ui="text-center" src="{{basePath+logoWrapperList[index].imgUrl}}" width="100rpx"
                        height="100rpx"/>
                <text class="qr-text">{{logoWrapperList[index].iconName}}</text>
            </view>
        </view>
    </ui-navbar>
    <view class="ui-grid ui-cols-5 ui-cols-lg-6">
        <view class="ui-item" wx:for="{{menuList}}" wx:key="index"
              bind:tap="switchMenuList"
              data-index="{{index}}">
            <ui-img ui="text-center" width="80rpx" height="80rpx" src="{{basePath+menuList[index].mImgUrl}}"/>
            <text class="menu-logo-text">{{menuList[index].iconName}}</text>
        </view>
    </view>
    <ui-img ui="radius border" src="{{basePath+swiperList[0].img}}" local current="0"/>
    <esInfo/>
</ui-sys>

