<ui-sys bg="#FBF7F7">
    <view class="header-bg"></view>
    <ui-img class="header-arrow" style="z-index:1" src="../../../../asserts/ze-arrow-left-copy.svg" width="24px"
            height="24px" bind:tap="redictHome"></ui-img>
    <view class="header-bg-s"></view>
    <view class="user-info-wrapper">
        <view class="avatar-wrapper">
            <ui-avatar ui="round sl" src="../../../../asserts/avatar.png"/>
        </view>
        <view class="text-grid">
            <text style="color: rgba(16, 16, 16, 100)">年迈的金爷爷</text>
            <text class="account-wrapper">用户账号：20220413</text>
            <view class="text-wrapper p-2">查看健康信息></view>
        </view>
        <view class="text-wrapper p-2">
            <ui-img
                    src="../../../../asserts/riLine-refresh-line.svg"
                    width="25rpx" height="25rpx"
                    style="display:inline-block"/>
            更新健康信息
        </view>
    </view>
    <view class="menu-list">
        <view>
            <ui-img ui="m-l-6" src="../../../../asserts/ze-clock.svg" width="80rpx"
                    height="80rpx"/>
            <text>快速预约</text>
        </view>
        <view>
            <ui-img ui="m-l-6" src="../../../../asserts/ze-description.svg" width="80rpx"
                    height="80rpx"/>
            <text>健康检测</text>
        </view>
        <view>
            <ui-img ui="m-l-6" src="../../../../asserts/ze-completed.svg" width="80rpx"
                    height="80rpx"/>
            <text>定期检查</text>
        </view>
        <view>
            <ui-img ui="m-l-6" src="../../../../asserts/ze-wechat-red.svg" width="80rpx"
                    height="80rpx"/>
            <text>账单缴费</text>
        </view>
    </view>
    <view class="menu-list">
        <view>
            <view class="menu-list-t" style="background-color: #BEE570;">
                <ui-img src="../../../../asserts/far-fa-lemon.svg" width="60rpx"
                        height="60rpx"/>
            </view>
            <text>快速预约</text>
        </view>
        <view>
            <view class="menu-list-t" style="background-color: #F8CEB4;">
                <ui-img src="../../../../asserts/ze-user-o.svg" width="60rpx"
                        height="60rpx"/>
            </view>
            <text>健康检测</text>
        </view>
        <view>
            <view class="menu-list-t" style="background-color: #9DBAE1">
                <ui-img src="../../../../asserts/haFill-33-award.svg" width="60rpx"
                        height="60rpx"/>
            </view>
            <text>定期检查</text>
        </view>
        <view>
            <view class="menu-list-t" style="background-color: #FFE38F">
                <ui-img src="../../../../asserts/ze-flower-o.svg" width="60rpx"
                        height="60rpx"/>
            </view>
            <text>账单缴费</text>
        </view>
        <view>
            <view class="menu-list-t" style="background-color: #B4DDFF">
                <ui-img src="../../../../asserts/ze-warning.svg" width="60rpx"
                        height="60rpx"/>
            </view>
            <text>账单缴费</text>
        </view>
    </view>
    <view style="margin-top:20rpx"></view>
    <ui-img ui="radius border" src="../../../../asserts/swiper-1.png" local current="0"/>
    <esInfo/>
</ui-sys>
