<ui-sys bg="#FBF7F7">
    <view class="nurse-header">
        <ui-img class="back" src="{{back_arrow}}" width="50rpx"
                height="50rpx" bind:tap="redictHome"/>
    </view>
    <view class="header-bg-s"></view>
    <view class="nurse-block"></view>
    <view class="user-info-wrapper">
        <view class="avatar-wrapper">
            <ui-avatar ui="round sl" src="{{basePath}}avatar.png"/>
        </view>
        <view class="text-grid">
            <text style="color: rgba(16, 16, 16, 100)">年迈的金爷爷</text>
            <text class="account-wrapper">用户账号：20220413</text>
            <view class="text-wrapper p-2">查看健康信息></view>
        </view>
        <view class="text-wrapper p-2">
            <ui-img
                    src="{{basePath}}riLine-refresh-line.svg"
                    width="25rpx" height="25rpx"
                    style="display:inline-block"/>
            更新健康信息
        </view>
    </view>
    <view class="menu-list">
        <view wx:for="{{menuListF}}" wx:key="index">
            <ui-img ui="m-l-6" src="{{basePath+menuListF[index].imgUrl}}" width="80rpx"
                    height="80rpx"/>
            <text>{{menuListF[index].iconName}}</text>
        </view>
    </view>
    <view class="menu-list">
        <view wx:for="{{menuListS}}" wx:key="index">
            <view class="menu-list-t" style="background-color:{{menuListS[index].color}};">
                <ui-img src="{{basePath+menuListS[index].imgUrl}}" width="60rpx"
                        height="60rpx"/>
            </view>
            <text>{{menuListS[index].iconName}}</text>
        </view>
    </view>
    <view style="margin-top:20rpx"></view>
    <ui-img ui="radius border" src="{{basePath}}swiper-1.png" local current="0"/>
    <esInfo/>
</ui-sys>
