.forest-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    border-radius: 40rpx 40rpx 0 0;
    background-color: rgba(255, 255, 255, 100);
    text-align: center;
}

.bg-image{
    position: absolute;
    width: 100%;
    z-index: -1;
}

/*@media screen and (min-height: 800px) {*/
/*    .forest-footer {*/
/*        height: 200rpx;*/
/*    }*/
/*}*/

.cart-logo {
    display: inline-block;
    left: 85rpx;
    bottom: 60 rps;
    width: 54rpx;
    height: 47rpx;
    margin-right: 25rpx;
}

.header-arrow {
    position: fixed;
    left: 14px;
    top: 70rpx;
}

.m-t {
    margin-top: 140rpx;
}

.cicular {
    border-radius: 50%;
}

.drop {
    position: fixed;
    top: 224rpx;
    margin-left: 65rpx;
}

.logo-intro {
    margin-left: 58rpx;
    font-size: 15px;
}

.problem{
    position: fixed;
    bottom: 224rpx;
    margin-left: 580rpx;
}

.bg-color-red {
    background-color: rgba(242, 62, 62, 100);
    display: flex;
    justify-content: center;
    align-content: center;
}

.problem-icon{
    position: fixed;
    right: 85rpx;
    bottom: 250rpx;
}

.problem-logo-intro{
    position: fixed;
    font-size: 22rpx;
    color: rgba(16, 16, 16, 100);
    font-weight: bold;
}
