<view class="flow-wrapper">
    <view class="flow-left">
        <view wx:for="{{dataListL}}" wx:key="index">
            <image src="{{basePath+dataListL[index].cover}}" mode="widthFix" style="width:340rpx"/>
            <text>{{dataListL[index].title}}</text>
            <view>
                <ui-avatar ui="round" src="{{basePath+dataListL[index].avatar}}"/>{{dataListL[index].nickName}}
            </view>
        </view>
    </view>
    <view class="flow-right">
        <view wx:for="{{dataListR}}" wx:key="index">
            <image src="{{basePath+dataListR[index].cover}}" mode="widthFix" style="width:340rpx"/>
            <text>{{dataListR[index].title}}</text>
            <view>
                <ui-avatar ui="round" src="{{basePath+dataListR[index].avatar}}"/>{{dataListR[index].nickName}}
            </view>
        </view>
    </view>
</view>
