.moment-header{
    position: fixed;
    height: 10vh;
    width: 100vw;
    z-index: 1001;
    /*background-color: #FF8A41;*/
    background-image: url("https://cdn.jsdelivr.net/gh/Rewriterl/warm-heart@master/assets/bg.jpg");
}

.moment-search{
    position: fixed;
    top: 140rpx;
    width: 100%;
}

.flow-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flow-left{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.flow-right{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.bg-white{
    background-color: #FFFFFF;
}

.bg-opacity{
    background-color: rgba(255,255,255,0);
}
