.bg-yellow {
    background-color: #FF8A41;
}

.position_header {
    position: fixed;
    height: 230rpx;
    width: 100%;
}

.back {
    position: fixed;
    z-index: 1000;
    left: 6rpx;
    top: 6rpx;
}

.header-arrow {
    position: fixed;
    left: 28rpx;
    top: 60rpx;
}

.position-search {
    position: fixed;
    top: 120rpx;
    width: 100%;
}

.position-tab-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 30rpx;
    height: 80rpx;
    width: 100%;
}

.position-tab {
    color: #dadad7;
    font-size: 40rpx;
}

.active {
    color: #fff;
}

.park {
    position: absolute;
}

.park-1 {
    left: 270rpx;
    top: 260rpx;
}

.park-2 {
    left: 490rpx;
    top: 590rpx;
}

.park-3 {
    left: 158px;
    top: 430px;
}

.park-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 252rpx;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 100);
    padding: 0 5rpx;
}

.park-info-text {
    color: rgba(255, 138, 65, 100);
    font-size: 14px;
    margin-left: -24rpx;
}

.fingerprint {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 580rpx;
    width: 286rpx;
    height: 284rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    line-height: 20px;
    opacity: 0.7;
    border-radius: 15px;
    background-color: rgba(164, 156, 156, 100);
    text-align: center;
}

.fingerprint-text {
    margin-top: 18rpx;
    color: rgba(0, 0, 0, 1);
    font-size: 28rpx;
}

.bg-image{
    position: absolute;
    left: 0;
    top: 220rpx;
    width: 100%;
}
