<ui-sys tabbar bg="ui-BG-5">
    <view class="home-header">
        <view class="user-info-wrapper user-avatar">
            <ui-avatar ui="round sl" src="{{basePath}}avatar.png"/>
            <view class="user-info-block">
                <text class="username">汪汪一家</text>
                <text class="user-account">家庭账号：20220413</text>
                <view class="home-zone">查看家庭空间></view>
            </view>
        </view>
        <view class="home-menu">
            <view class="home-menu-item" wx:for="{{HeaderMenuList}}" wx:key="index" bind:tap="switchHeaderMenuList" data-index="{{index}}">
                <ui-img src="{{basePath+HeaderMenuList[index].icon}}" width="104rpx" height="100rpx"/>
                <text style="{{HeaderMenuList[index].style}}" class="menu-text">{{HeaderMenuList[index].name}}</text>
            </view>
        </view>
    </view>
    <view style="height:444rpx"/>
    <view class="home-menu-sub">
        <view class="home-menu-item" wx:for="{{MenuList}}" wx:key="index"
              data-index="{{index}}" bind:tap="switchMenuList">
            <ui-img src="{{basePath+MenuList[index].icon}}" width="90rpx" height="90rpx"/>
            <text class="menu-sub-text">{{MenuList[index].name}}</text>
        </view>
    </view>
    <swiper autoplay="{{true}}" duration="{{1800}}" indicatorDots="{{true}}" easing-function="linear">
        <block wx:for="{{swiperList}}" wx:key="index">
            <swiper-item>
                <image mode="widthFix" src="{{basePath+item.img}}" style="width:100%"/>
            </swiper-item>
        </block>
    </swiper>
    <esInfo/>
</ui-sys>
