.parenting-header{
    position: fixed;
    height: 10%;
    width: 100%;
    z-index: 1001;
    background-color: #FF8A41;
}

.back{
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: 50%;
    left: 20rpx;
}

.parenting-search{
    position: fixed;
    top: 10%;
    width: 100%;
}

.menu-block{
    height: 20%rpx;
}

.header-arrow {
    position: fixed;
    left: 28rpx;
    top: 60rpx;
    width: 42rpx;
    height: 42rpx;
}
