.parenting-header{
    position: fixed;
    height: 18vh;
    width: 100%;
    z-index: 1001;
    /*background-color: #FF8A41;*/
    background-image: url("https://cdn.jsdelivr.net/gh/Rewriterl/warm-heart@master/assets/bg.jpg");
}

.back{
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: 5vh;
    left: 20rpx;
}

.parenting-search{
    position: fixed;
    top: 140rpx;
    width: 100%;
}

.header-arrow {
    position: fixed;
    left: 28rpx;
    top: 60rpx;
    width: 42rpx;
    height: 42rpx;
}

.bg-opacity{
    background-color: rgba(0,0,0,0);
}
