<view class="ui-grid ui-cols-2 ui-cols-lg-6 p-3">
    <view class="ui-item">
        <view class="p-1">
            <ui-img src="../../../../asserts/ze-fire.svg" width="24px"
                    height="24px" style="display:inline-block"/>
            <text class="anti-es-title">抗击新冠疫情</text>
            <text class="anti-es-date">截至2022.4.13</text>
            <view class="p-5 m-2 bg-white" style="height:120px;border-radius: 15px;">
                <view>
                    <text class="">辽宁新增</text>
                    <text style="color:green">{{1}}</text>
                </view>
                <view>
                    <text class="">国内新增</text>
                    <text style="color:#FF8A41">{{2250}}</text>
                </view>
                <view>
                    <text class="">现有病例</text>
                    <text s style="color:#F23E3E">{{24168}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="ui-item">
        <view class="p-3 bg-white info-card" style="height:170px;">
            <view style="text-align:left">
                <text class="info-card-title">实时资讯</text>
                <text>
                    中新社北京4月13日：据美国约翰斯·霍普金斯大学于北京时间13日6时20分发布的数据显示，全球累计确诊病例超5亿例。目前，极易传播的新冠变异病毒奥....
                </text>
            </view>
        </view>
    </view>
</view>
