.es-card {
    left: 6px;
    top: 573px;
    width: 144px;
    height: 147px;
    line-height: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 14px;
    text-align: center;
    font-family: -apple-system;
}

.info-card {
    line-height: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 100);
}

.info-card .info-card-title {
    color: rgba(255, 138, 65, 100);
    font-size: 16px;
    font-family: ZKGaoDuanHei-regular;
}

.info-card .info-card-content {
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-family: SourceHanSansSC-regular;
}

.anti-es-title{
    margin-right: 100rpx;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    text-align: left;
    font-family: SourceHanSansSC-medium;
}

.anti-es-date{
    display: block;
    color: rgba(0, 0, 0, 1);
    font-size: 13px;
    text-align: left;
    font-weight: lighter;
    margin-left: 56rpx;
    font-family: SourceHanSerif-regular;
}
